{
    "name": "KCTalkingCards",
    "version_number": "1.0.4",
    "website_url": "https://github.com/RykeDaxter/KCTalkingCards",
    "description": "An Inscryption mod that adds the talking cards from Part 1 into Kaycee's Mod.",
    "dependencies": [
        "API_dev-API-2.4.0",
        "BepInEx-BepInExPack_Inscryption-5.4.1901",
        "BepInEx-MonoMod_Loader_Inscryption-1.0.0"
    ]
}